# GeoKvantRating

./: GeoKvantRating.sln  README.md
Additional/: FeatureCollection, GeoJSON.Net.Feature C# (CSharp) Code Examples - HotExamples.html
Additional/FeatureCollection, GeoJSON.Net.Feature C# (CSharp) Code Examples - HotExamples_files/: 1(1).txt  1.txt  300x600_canvas.js.загружено  728-90-vesta-v3.js.загружено  AV.js.загружено  ad-template.json  addthis_widget.js.загружено  ads(1).html  ads(2).html  ads(3).html  ads.html  afATJJjxKE6.html  ca-pub-3697522372581514.js.загружено  cookie_push.html  embed.js.загружено  erle.html  f(1).txt  f(2).txt  f(3).txt  f(4).txt  f(8).txt  iframe.html  impl.333-164-RELEASE.js.загружено  index.css  index.html  index.js.загружено  loader.js.загружено  pixel.html  saved_resource  saved_resource(1)  saved_resource(12).html  saved_resource(13).html  saved_resource(14).html  saved_resource(15).html  saved_resource(16).html  saved_resource(3)  saved_resource(4).html  saved_resource(5).html  saved_resource(6).html  saved_resource(7).html  (+11 more)
GeoKvantRating/: GeoKvantRating.csproj  Program.cs  Startup.cs  credentials.json
GeoKvantRating/Controllers/: HomeController.cs
GeoKvantRating/ExtraClasses/: GoogleDrive.cs  GoogleSheets.cs
GeoKvantRating/Models/: ErrorViewModel.cs  GeokvantumInfo.cs  GeokvantumLocations.cs  georatingContext.cs
GeoKvantRating/Properties/: launchSettings.json
GeoKvantRating/Views/: _ViewImports.cshtml
GeoKvantRating/Views/Home/: Index.cshtml
GeoKvantRating/Views/Shared/: _Layout.cshtml
GeoKvantRating/wwwroot/css/: site — копия.css  site.css
GeoKvantRating/wwwroot/js/: site.js  site_27_11_2018.js  site_old.js
