<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Examples - UNHCR Asylum Seekers 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../lib/leaflet-1.0/leaflet.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../../dist/css/dvf.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/example.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/ui.css" type="text/css" media="screen"/>
    <style>
        #map {
            *background-image: url('../img/subtlepatterns/pw_maze_white/pw_maze_white.png');
            background: #111;
        }

        #map div.leaflet-tile-pane {
            opacity: 0.4;
        }

        div.leaflet-control-legend {
            width: 400px;
            max-height: 80px;
            background-color: #333;
            color: #fff;
        }

        .legend-line {
            margin-bottom: 20px;
        }

        .legend-line div.scale-bars i {
            background: none !important;
            width: 0px;
            height: 0px !important;
            vertical-align: middle;
            border-left: none !important;
        }

        .line-legend .legend-box {
            width: 0px;
            height: 0px !important;
            border-top: none !important;
            border-right: none !important;
        }

        #info {
            color: #fff;
            margin: 10px;
            position: absolute;
            top: 200px;
            right: 0px;
            width: 400px;
            overflow-y: auto;
            z-index: 999;
        }

        #info table {
            background-color: #fff;
        }

        div.leaflet-div-icon {
            background-color: #111;
            border-radius: 0px;
            background-image: none;
            color: #fff;
            border: none;
            text-align: left;
            padding: 20px;
            min-width: 200px;
        }

        div.leaflet-div-icon div.legend-box {
            width: 134px;
            height: 20px;
            display: block;
        }

        div.leaflet-div-icon div.legend-values {
            margin-top: 20px;
        }

        div.leaflet-div-icon div.key {
            display: block;
            font-weight: bold;
            font-size: 17px;
            line-height: 17px;
            margin-top: 10px;
        }

        div.leaflet-div-icon div.value {
            display: block;
            font-size: 15px;
            line-height: 15px;
            width: 100%;
            margin: 10px 0px;
        }

        div.leaflet-div-icon div.title {
            display: block;
            font-size: 15px;
            line-height: 15px;
            width: 100%;
            margin: 10px 0px;
            font-weight: bold;
            font-style: italic;
        }

        .leaflet-bar a.leaflet-disabled {
            background-color: #222;
            color: #333;
        }

        .leaflet-bar a, .leaflet-bar a:hover {
            color: #fff;
            background-color: #222;
        }

        .leaflet-bar a, .leaflet-control-layers-toggle {
            background-color: #222;
        }

        .leaflet-control-layers-expanded {
            background: #222;
        }

        .leaflet-control-layers .leaflet-control-layers-list, .leaflet-control-layers-expanded .leaflet-control-layers-toggle {
            background-color: #222;
            color: #fff;
        }

        .leaflet-container .leaflet-control-attribution {
            background: #222;
            color: #ccc;
        }

        .leaflet-control-attribution a, .leaflet-control-attribution a:hover {
            color: #999;
        }
    </style>
</head>

<body>
<div class="navbar navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">UNHCR Asymlum Seekers by Month (January 2015 - Present)</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="http://humangeo.github.io/leaflet-dvf">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div id="map"></div>
        <div id="info"><h1></h1><h2></h2><h3></h3></div>
    </div>
</div>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-42733116-1', 'humangeo.github.io');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/humanize.min.js"></script>
<script type="text/javascript" src="../lib/jsts/javascript.util.js"></script>
<script type="text/javascript" src="../lib/jsts/jsts.js"></script>
<script type="text/javascript" src="../lib/leaflet-1.0/leaflet-src.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script type="text/javascript" src = "http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js" ></script>
<script type="text/javascript" src="../../dist/leaflet-dvf.js"></script>
<script type="text/javascript" src="../../dist/data/countryData.min.js"></script>
<script type="text/javascript">


    $(document).ready(function () {
        var map;
        var $info = $('#info');
        var $map = $('#map');
        var resize = function () {
            $map.height($(window).height() - $('div.navbar').outerHeight());

            if (map) {
                map.invalidateSize();
            }
        };

        $(window).on('resize', function () {
            resize();
        });

        resize();

        map = L.map('map').setView([39.9167, 32.8333], 3);

        // Add the Stamen toner tiles as a base layer
        var baseLayer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',{
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>, Data from <a href="http://popstats.unhcr.org/en/overview">UNHCR</a>'
        }).addTo(map);

        // Add a layer control
        var layerControl = L.control.layers().addTo(map);

        // Add a legend control
        /*var legendControl = L.control.legend({
            autoAdd: true
        }).addTo(map);*/

        // Lump all of the requests together so that they can be used w/ promises
        // We want to start processing the data when all requests complete
        var ajaxRequests = [$.ajax({
            url: '../data/unhcr-refugee-countries.csv',
            type: 'GET',
            dataType: 'text'
        }), $.ajax({
            url: '../data/unhcr_asylum_seekers_20160804.csv',
            type: 'GET',
            dataType: 'text'
        })];

        var minCount = 0;
        var maxCount = 0;
        $.when.apply($, ajaxRequests).done(function () {
            var countryFile = arguments[0][0];
            var dataFile = arguments[1][0];

            var countries = d3.csv.parse(countryFile);
            var migrationData = d3.csv.parse(dataFile);
            var countriesLookup = L.GeometryUtils.arrayToMap(countries, 'name');

            var getLocation = function (context, locationField, fieldValues, callback) {
                var key = fieldValues[0];
                var countryCode = countriesLookup[key];
                var location;
                var geoJSON;
                var centroid;

                if (countryCode) {
                    var countries = L.countries || {};
                    var countryCentroids = L.countryCentroids || {};
                    var code = L.alpha2Lookup[countryCode.iso2] || countryCode.code;

                    // If there's a code available, then try to get the associated polygon
                    if (code) {
                        geoJSON = countries[code];
                        centroid = countryCentroids[code];
                    }
                    else {
                        console.log(countryCode);
                    }

                    // Create a new GeoJSON layer from the polygon definition
                    var geoJSONLayer = new L.GeoJSON(geoJSON);

                    return {
                        location: geoJSONLayer,
                        text: L.GeometryUtils.getName(geoJSON) || code,
                        center: centroid
                    };
                }

                return location;
            };

            var cumulative = {};
            var totals = {};
            var totalByCountry = {}; // Subtract if it's origin, Add if it's destination
            var regions = {};
            var colors = L.ColorBrewer.Qualitative.Set1['9'].slice(0).concat(L.ColorBrewer.Qualitative.Pastel1['9'].slice(0)).concat(L.ColorBrewer.Qualitative.Set3['12'].slice(0));
            var totalByMonth = {};

            // Fix Various/Unknown locations
            migrationData = _.map(migrationData, function (record) {
                if (record.Origin === 'Various/unknown') {
                    record.Origin = record.Destination;
                }

                if (record.Origin.indexOf('USA') === 0) {
                    record.Origin = 'United States of America';
                }

                if (record.Destination.indexOf('USA') === 0) {
                    record.Destination = 'United States of America';
                }

                if (record.Origin.indexOf('Serbia and Kosovo') === 0) {
                    record.Origin = 'Serbia and Kosovo (S/RES/1244 (1999))'
                }

                if (record.Destination.indexOf('Serbia and Kosovo') === 0) {
                    record.Destination = 'Serbia and Kosovo (S/RES/1244 (1999))'
                }

                var originRegion = countriesLookup[record.Origin] || {region:'Various/unknown'};
                var regionValue = originRegion.region.trim();
                regions[regionValue] = regions[regionValue] || colors.pop();

                record.region = regionValue;
                return record;
            });

            // Reject records with certain properties
            migrationData = _.reject(migrationData, function (record) {
                return isNaN(record.Value) || record.Value === '*' || record.Origin === 'Various/unknown' || record.Destination === 'Various/unknown';
            });

            var byCountryMin = 0;
            var byCountryMax = 0;

            // Get the min and max values for the number of refugees
            _.each(migrationData, function (record) {
                var recordKey = record.Destination + '_' + record.Origin;
                totals[recordKey] = totals[recordKey] || 0;
                cumulative[recordKey] = cumulative[recordKey] || {};
                cumulative[recordKey][record.Year] = cumulative[recordKey][record.Year] || 0;

                totals[recordKey] += Number(record.Value);
                cumulative[recordKey][record.Year] = totals[recordKey];

                record.Cumulative = totals[recordKey];

                var valueNum = Number(record.Value);
                minCount = Math.min(minCount, valueNum);
                maxCount = Math.max(maxCount, valueNum);

                var monthKey = record.Month + ' ' + record.Year;
                totalByMonth[monthKey] = totalByMonth[monthKey] || 0;
                totalByMonth[monthKey] += valueNum;

                totalByCountry[record.Origin] = totalByCountry[record.Origin] || {key: record.Origin, value: 0};
                totalByCountry[record.Destination] = totalByCountry[record.Destination] || {key: record.Destination, value: 0};

                totalByCountry[record.Origin].value -= valueNum;
                totalByCountry[record.Destination].value += valueNum;

                byCountryMin = Math.min(byCountryMin, totalByCountry[record.Origin].value, totalByCountry[record.Destination].value);
                byCountryMax = Math.max(byCountryMax, totalByCountry[record.Origin].value, totalByCountry[record.Destination].value);
            });

            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var years = [2015, 2016];
            var timeIndex = _.groupBy(migrationData, function (record) {
                return record.Month + ' ' + record.Year;
            });

            var cumulativeColor = new L.CustomColorFunction(byCountryMin, byCountryMax, L.ColorBrewer.Diverging.RdYlGn['11']);
            map.createPane('averageCountries');
            map.createPane('topCountries');
            map.createPane('lines');

            var layer = new L.ChoroplethDataLayer(totalByCountry, {
                recordsField: null,
                locationMode: L.LocationModes.CUSTOM,
                codeField: 'key',
                getLocation: getLocation,
                layerOptions: {
                    color: 'white',
                    fillOpacity: 0.6
                },
                tooltipOptions: {
                    iconAnchor: new L.Point(-10, 0),
                    iconSize: null,
                    className: 'leaflet-div-icon line-legend'
                },
                displayOptions: {
                    value: {
                        color: cumulativeColor,
                        fillColor: cumulativeColor,
                        pane: function (value) {
                            if (value >= 100000 || value <= -100000) {
                                return 'topCountries';
                            }
                            else {
                                return 'averageCountries';
                            }
                        },
                        opacity: function (value) {
                            if (value >= 100000 || value <= -100000) {
                                return 1;
                            }
                            else {
                                return 0.2;
                            }
                        },
                        fillOpacity: function (value) {
                            if (value >= 100000 || value <= -100000) {
                                return 0.7;
                            }
                            else {
                                return 0.1;
                            }
                        },
                        weight: function (value) {
                            if (value >= 100000 || value <= -100000) {
                                return 3;
                            }
                            else {
                                return 1;
                            }
                        }
                    }
                }
            });

            layerControl.addOverlay(layer, 'Cumulative');

            var weightFunction = new L.LinearFunction([minCount, 0.1], [maxCount, 30]);
            var exaggerationFunction = new L.LinearFunction([minCount, 4], [maxCount, 60]);
            var options = {
                recordsField: null,
                locationMode: L.LocationModes.CUSTOM,
                fromField: 'Origin',
                toField: 'Destination',
                codeField: null,
                getLocation: getLocation,
                getEdge: L.Graph.EDGESTYLE.ARC,
                getIndexKey: function (location, record) {
                    return record.Destination + '_' + record.Origin;
                },
                setHighlight: function (style) {
                    style.opacity = 0.3;

                    return style;
                },
                unsetHighlight: function (style) {
                    style.opacity = 0.9;

                    return style;
                },
                layerOptions: {
                    pane: 'lines',
                    fill: false,
                    //dashArray: [1,1],
                    opacity: 0.9,
                    weight: 0.5,
                    fillOpacity: 1.0,
                    distanceToHeight: new L.LinearFunction([0, 20], [1000, 500]),

                    // Q or C for quadratic or cubic bezier
                    mode: 'Q',
                    markers: {
                        end: {
                            exaggeration: 1
                        }
                    },
                    lineJoin: 'square',
                    lineCap: 'butt',


                    animatePath: {
                        property: 'stroke-dashoffset',
                        duration: '1.0s',
                        timingFunction: 'ease-in-out'
                    }


                },
                legendOptions: {
                    width: 200,
                    numSegments: 5,
                    className: 'legend-line'
                },
                tooltipOptions: {
                    iconAnchor: new L.Point(-10, 0),
                    iconSize: null,
                    className: 'leaflet-div-icon line-legend'
                },
                removeUnreferencedLayers: true,
                displayOptions: {
                    region: {
                        color: new L.CategoryFunction(regions),
                        displayName: 'Region'
                    },
                    'Value': {
                        weight: weightFunction,
                        markers: function (value) {
                            return {
                                end: {
                                    size: exaggerationFunction.evaluate(value),
                                    markerUnits: 'userSpaceOnUse'
                                }
                            };
                        },
                        displayName: 'Number'
                    }
                }
            };

            var migrationGraph = new L.Graph([], options);
            layerControl.addOverlay(migrationGraph, 'Asylum Seekers');

            var choropleth = new L.ChoroplethDataLayer(countriesLookup, {
                recordsField: null,
                locationMode: L.LocationModes.CUSTOM,
                codeField: 'name',
                getLocation: getLocation,
                getIndexKey: function (location, record) {
                    return record.name;
                },
                setHighlight: function (style) {
                    style.opacity = 1.0;

                    return style;
                },
                unsetHighlight: function (style) {
                    style.opacity = 0.5;

                    return style;
                },
                layerOptions: {
                    opacity: 0.2,
                    weight: 0.9,
                    fillOpacity: 0.03
                },
                legendOptions: {
                    width: 200,
                    numSegments: 5,
                    className: 'legend-line'
                },
                tooltipOptions: {
                    iconAnchor: new L.Point(-10, 0),
                    iconSize: null,
                    className: 'leaflet-div-icon line-legend'
                },
                displayOptions: {
                    region: {
                        color: new L.CategoryFunction(regions),
                        displayName: 'Region'
                    }
                },
                onEachRecord: function (layer, record) {
                    var clickFunction = function (migrationGraph, record) {
                        return function () {
                            migrationGraph.options.includeLayer = function (newRecord) {
                                return (newRecord.Destination === record.name || newRecord.Origin === record.name);
                            };

                            migrationGraph.options.displayOptions.Value.weight = new L.LinearFunction([1, 1], [200000, 80]);
                            migrationGraph.options.displayOptions.Value.markers = function (value) {
                                return {
                                    end: {
                                        size: 2 * exaggerationFunction.evaluate(value),
                                        markerUnits: 'userSpaceOnUse'
                                    }
                                };
                            };

                            migrationGraph.reloadData();
                        };
                    };

                    layer.on('click', clickFunction(migrationGraph, record));
                }
            });

            map.addLayer(choropleth);
            layerControl.addOverlay(choropleth, 'Regions');

            map.addLayer(migrationGraph);

            var $info = $('#info');
            var updateGraph = function (g, month, index) {
                var timeoutFunc = function (month) {
                    return function () {
                        if (month in timeIndex) {
                            $info.find('h1').html(month);
                            $info.find('h2').html('Asylum Seekers: ' + Humanize.compactInteger(totalByMonth[month], 1));
                            $info.find('h3').html('Paths: ' + timeIndex[month].length);

                            g.setData(timeIndex[month]);
                        }
                    }
                };

                setTimeout(timeoutFunc(month), (index + 1) * 2000);
            };

            var indexKeys = [];

            _.each(years, function (year) {
                var keyFunc = function (year) {
                    return function (month) {
                        indexKeys.push(month + ' ' + year);
                    };
                }
                _.each(months, keyFunc(year));
            });

            console.log(indexKeys);

            _.each(indexKeys, function (key, index) {
                updateGraph(migrationGraph, key, index);
            });

            /*
            _.each(years, function (year, y) {
                var monthFunc = function (year, y) {
                    return function (month, m) {
                        console.log(month + ' ' + year);
                        console.log(y + m + 1);
                        updateGraph(migrationGraph, month + ' ' + year, y + m + 1);
                    };
                };

                _.each(months, monthFunc(year, y));
            });
            */

        });
    });
</script>
</body>
</html>
