<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Netherlands Population</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .leaflet-tile-pane {
            opacity: 0.1;
        }

        #map {
            width: 100%;
            height: 600px;
            background-color: #797979;
        }
    </style>
    <link rel="stylesheet" href="../lib/leaflet-1.0/leaflet.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../../dist/css/dvf.css" type="text/css" media="screen"/>
</head>

<body>
<div id="map"></div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-42733116-1', 'humangeo.github.io');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="../data/NETPOPZ2.js"></script>
<script type="text/javascript" src="../data/NETZIP2.js"></script>
<script type="text/javascript" src="../lib/leaflet-1.0/leaflet-src.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../dist/leaflet-dvf.js"></script>
<script type="text/javascript" src="../lib/jsts/javascript.util.js"></script>
<script type="text/javascript" src="../lib/jsts/jsts.js"></script>
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>
<script type="text/javascript">

    var map = L.map('map').setView([52.21, 5.50], 8);

    var resize = function () {
        var $map = $('#map');

        $map.height($(window).height());

        if (map) {
            map.invalidateSize();
        }
    };

    $(window).on('resize', function () {
        resize();
    });

    resize();

    var baseLayer = new L.StamenTileLayer('toner', {
        detectRetina: true
    });

    baseLayer.addTo(map);

    var layerControl = new L.Control.Layers({
        'Dark Grey': baseLayer
    });

    layerControl.addTo(map);

    var legendControl = new L.Control.Legend();

    legendControl.addTo(map);

    var options = {
        locationMode: L.LocationModes.LOOKUP,
        recordsField: null,
        codeField: 'GEOZIP2NL',
        locationLookup: zipData, // A GeoJSON FeatureCollection that will be used to lookup boundaries/location
        locationTextField: 'GEOZIP2NL',
        includeBoundary: true, // Whether or not to include a background boundary so people know what boundary each marker is associated with
        layerOptions: {
            fillOpacity: 0.9,
            opacity: 1,
            weight: 1
        },
        displayOptions: {
            POPU: {
                displayName: 'Population',
                fillColor: new L.HSLSaturationFunction(new L.Point(90000, 0), new L.Point(635100, 1), {
                    outputHue: 240
                }),
                color: new L.HSLSaturationFunction(new L.Point(90000, 0), new L.Point(635100, 1), {
                    outputHue: 240,
                    outputLuminosity: '35%'
                })
            }
        }
    };

    var nlPopLayerChoropleth = new L.ChoroplethDataLayer(NLpopdens, options);
    layerControl.addOverlay(nlPopLayerChoropleth, 'Choropleth');

    var symbolOptions = $.extend(true, {}, options, {
        layerOptions: {
            numberOfSides: 50,
            fillOpacity: 1.0,
            gradient: true
        },
        displayOptions: {
            POPU: {
                displayName: 'Population',
                fillColor: new L.HSLLuminosityFunction(new L.Point(90000, 1), new L.Point(635100, 0.5), {
                    outputHue: 0
                }),
                color: new L.HSLLuminosityFunction(new L.Point(90000, 0.7), new L.Point(635100, 0.2), {
                    outputHue: 0
                }),
                radius: new L.LinearFunction([90000, 15], [635100, 25]),
                innerRadius: new L.LinearFunction([90000, 5], [635100, 15])
            }
        },
        getIndexKey: function (location, record) {
            return location.text;
        }
    });

    var nlPopLayerSymbol = new L.DataLayer(NLpopdens, symbolOptions);

    // Added for index key testing - should change layer styling after 5 seconds
    setTimeout(function () {
        var func = new L.HSLHueFunction(new L.Point(90000, 200), new L.Point(635100, 330));
        nlPopLayerSymbol.setDisplayOption('POPU', {
            fillColor: func,
            color: func
        });
    }, 5000);

    map.addLayer(nlPopLayerSymbol);
    layerControl.addOverlay(nlPopLayerSymbol, 'Proportional Symbol');
</script>
</body>
</html>