<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Examples - Sparklines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        #map {
            background-image: url('../img/subtlepatterns/grey_wash_wall/grey_wash_wall.png');
        }

        #map div.leaflet-tile-pane {
            opacity: 0.5;
        }

    </style>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../lib/leaflet-1.0/leaflet.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../../dist/css/dvf.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/example.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/ui.css" type="text/css" media="screen"/>
</head>

<body>
<div class="navbar navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Sparklines</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="http://humangeo.github.io/leaflet-dvf">Home</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div id="map"></div>
    </div>
</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/leaflet-1.0/leaflet-src.js"></script>
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>
<script type="text/javascript" src="../lib/geohash.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script type="text/javascript" src="../../dist/leaflet-dvf.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        var map;
        var legendControl;

        // Function for resizing the map to fill the available space on the screen
        var resize = function () {
            var $map = $('#map');

            $map.height($(window).height() - $('div.navbar').outerHeight());

            if (map) {
                map.invalidateSize();
            }
        };

        // Resize the map element on window resize
        $(window).on('resize', function () {
            resize();
        });

        // Resize the map element
        resize();

        // Initialize the map
        map = L.map('map').setView([0.0, 0.0], 2);

        var baseLayer = new L.StamenTileLayer('toner', {
            detectRetina: true
        }).addTo(map);

        baseLayer.addTo(map);

        // Initialize the legend control and add it to the map
        var legendControl = new L.Control.Legend();

        legendControl.addTo(map);

        var layerControl = new L.Control.Layers({
            'Stamen Toner': baseLayer
        });

        layerControl.addTo(map);

        var data = {
            "categoriesbytime": {
                "geo4": {
                    "sbh8": {
                        "category1": {
                            "1371600000000": 2,
                            "1370908800000": 2
                        }
                    },
                    "thrq": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzd1": {
                        "category1": {
                            "1368835200000": 4
                        }
                    },
                    "dr5r": {
                        "category1": {
                            "1369699200000": 4
                        }
                    },
                    "tuyg": {
                        "category1": {
                            "1367712000000": 2
                        }
                    },
                    "tj4n": {
                        "category1": {
                            "1370822400000": 4,
                            "1370736000000": 2,
                            "1367971200000": 2
                        }
                    },
                    "thrr": {
                        "category1": {
                            "1370822400000": 2,
                            "1366243200000": 2,
                            "1370736000000": 4,
                            "1370649600000": 2
                        }
                    },
                    "s1v8": {
                        "category1": {
                            "1367280000000": 2
                        }
                    },
                    "sb4p": {
                        "category1": {
                            "1366675200000": 2
                        }
                    },
                    "spv0": {
                        "category1": {
                            "1371686400000": 2
                        }
                    },
                    "kz6h": {
                        "category1": {
                            "1368144000000": 2
                        }
                    },
                    "kzc9": {
                        "category1": {
                            "1367712000000": 2
                        }
                    },
                    "none": {
                        "category1": {
                            "1369440000000": 2
                        }
                    },
                    "sb0e": {
                        "category1": {
                            "1368057600000": 8,
                            "1367452800000": 4
                        }
                    },
                    "d6np": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzk0": {
                        "category1": {
                            "1370476800000": 2,
                            "1369872000000": 4,
                            "1367712000000": 2,
                            "1369008000000": 2,
                            "1371772800000": 2,
                            "1370822400000": 4,
                            "1369180800000": 2,
                            "1368921600000": 10,
                            "1366243200000": 2,
                            "1370736000000": 10,
                            "1370217600000": 2
                        }
                    },
                    "9qdg": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzk1": {
                        "category1": {
                            "1368835200000": 2,
                            "1371600000000": 2,
                            "1370822400000": 4,
                            "1370736000000": 10,
                            "1367625600000": 2
                        }
                    },
                    "kzk3": {
                        "category1": {
                            "1371600000000": 2,
                            "1370736000000": 2
                        }
                    },
                    "d9u6": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzc2": {
                        "category1": {
                            "1367712000000": 2
                        }
                    },
                    "kzc1": {
                        "category1": {
                            "1371081600000": 2
                        }
                    },
                    "sb5j": {
                        "category1": {
                            "1370736000000": 4,
                            "1366416000000": 8,
                            "1367798400000": 2
                        }
                    },
                    "sbty": {
                        "category1": {
                            "1369008000000": 12,
                            "1371945600000": 16
                        }
                    },
                    "u1j3": {
                        "category1": {
                            "1369612800000": 2
                        }
                    },
                    "t025": {
                        "category1": {
                            "1371600000000": 2,
                            "1371772800000": 6
                        }
                    },
                    "ths8": {
                        "category1": {
                            "1370822400000": 6
                        }
                    },
                    "tsjx": {
                        "category1": {
                            "1369353600000": 2
                        }
                    },
                    "d494": {
                        "category1": {
                            "1369440000000": 2
                        }
                    },
                    "9yzu": {
                        "category1": {
                            "1367798400000": 2
                        }
                    },
                    "kzfc": {
                        "category1": {
                            "1367280000000": 2
                        }
                    },
                    "kd5u": {
                        "category1": {
                            "1369180800000": 2
                        }
                    },
                    "s1th": {
                        "category1": {
                            "1367539200000": 4
                        }
                    },
                    "kzfq": {
                        "category1": {
                            "1369094400000": 2,
                            "1370131200000": 2
                        }
                    },
                    "drt2": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "s16f": {
                        "category1": {
                            "1367539200000": 4
                        }
                    },
                    "kzft": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzfs": {
                        "category1": {
                            "1366243200000": 4
                        }
                    },
                    "tw1h": {
                        "category1": {
                            "1370908800000": 40
                        }
                    },
                    "t48m": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzbx": {
                        "category1": {
                            "1371427200000": 2,
                            "1371859200000": 2
                        }
                    },
                    "kzbs": {
                        "category1": {
                            "1370736000000": 4
                        }
                    },
                    "thkw": {
                        "category1": {
                            "1366243200000": 2
                        }
                    },
                    "thkx": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzbv": {
                        "category1": {
                            "1371686400000": 2
                        }
                    },
                    "tw1k": {
                        "category1": {
                            "1370908800000": 20
                        }
                    },
                    "kz8z": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "sbsg": {
                        "category1": {
                            "1369008000000": 12,
                            "1371945600000": 16
                        }
                    },
                    "sb03": {
                        "category1": {
                            "1367107200000": 2
                        }
                    },
                    "dpqj": {
                        "category1": {
                            "1370908800000": 8
                        }
                    },
                    "u14v": {
                        "category1": {
                            "1367280000000": 2
                        }
                    },
                    "drdk": {
                        "category1": {
                            "1369699200000": 4
                        }
                    },
                    "th3h": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzkt": {
                        "category1": {
                            "1371513600000": 2
                        }
                    },
                    "kzch": {
                        "category1": {
                            "1366243200000": 8
                        }
                    },
                    "kdgd": {
                        "category1": {
                            "1371859200000": 2
                        }
                    },
                    "s1t7": {
                        "category1": {
                            "1367539200000": 4
                        }
                    },
                    "svz7": {
                        "category1": {
                            "1368835200000": 4
                        }
                    },
                    "thx2": {
                        "category1": {
                            "1370822400000": 2,
                            "1370736000000": 2
                        }
                    },
                    "kdgg": {
                        "category1": {
                            "1371859200000": 2
                        }
                    },
                    "ezj5": {
                        "category1": {
                            "1372550400000": 2
                        }
                    },
                    "tmyg": {
                        "category1": {
                            "1370908800000": 8
                        }
                    },
                    "u05y": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzcx": {
                        "category1": {
                            "1370304000000": 2
                        }
                    },
                    "kzcw": {
                        "category1": {
                            "1369612800000": 2,
                            "1367798400000": 4
                        }
                    },
                    "ufms": {
                        "category1": {
                            "1371254400000": 2
                        }
                    },
                    "6gg3": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzuj": {
                        "category1": {
                            "1366588800000": 2,
                            "1369612800000": 2,
                            "1372032000000": 6
                        }
                    },
                    "sb14": {
                        "category1": {
                            "1369353600000": 2
                        }
                    },
                    "d3k4": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzvd": {
                        "category1": {
                            "1369440000000": 2
                        }
                    },
                    "69fq": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "the2": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kz7k": {
                        "category1": {
                            "1369008000000": 2
                        }
                    },
                    "kzf6": {
                        "category1": {
                            "1368144000000": 2,
                            "1372032000000": 2
                        }
                    },
                    "kzdr": {
                        "category1": {
                            "1366502400000": 2,
                            "1366329600000": 2
                        }
                    },
                    "gcrv": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "s6m5": {
                        "category1": {
                            "1372118400000": 2
                        }
                    },
                    "kzf3": {
                        "category1": {
                            "1369526400000": 2,
                            "1367020800000": 2,
                            "1371081600000": 2,
                            "1369180800000": 2,
                            "1367366400000": 2,
                            "1370736000000": 2,
                            "1367798400000": 2,
                            "1366761600000": 2
                        }
                    },
                    "kzf2": {
                        "category1": {
                            "1372377600000": 2,
                            "1370390400000": 2,
                            "1367971200000": 2
                        }
                    },
                    "kzf1": {
                        "category1": {
                            "1367452800000": 2,
                            "1371945600000": 4,
                            "1370822400000": 2,
                            "1369180800000": 2,
                            "1366329600000": 4,
                            "1370563200000": 2,
                            "1367798400000": 2
                        }
                    },
                    "kzf0": {
                        "category1": {
                            "1368057600000": 6,
                            "1367020800000": 8,
                            "1371513600000": 4,
                            "1367452800000": 2,
                            "1366588800000": 2,
                            "1370044800000": 4,
                            "1371340800000": 2,
                            "1370304000000": 2,
                            "1368921600000": 20,
                            "1372118400000": 4,
                            "1366329600000": 4,
                            "1368230400000": 2,
                            "1367712000000": 4,
                            "1369699200000": 6,
                            "1372291200000": 2,
                            "1370822400000": 8,
                            "1372636800000": 2,
                            "1367539200000": 8,
                            "1370736000000": 12,
                            "1370217600000": 4,
                            "1369267200000": 4,
                            "1372032000000": 6,
                            "1371686400000": 4,
                            "1367193600000": 2,
                            "1369526400000": 2,
                            "1372550400000": 2,
                            "1371772800000": 6,
                            "1371254400000": 2,
                            "1368144000000": 2,
                            "1369612800000": 2,
                            "1369785600000": 4,
                            "1367280000000": 4,
                            "1369440000000": 2,
                            "1371600000000": 2,
                            "1369008000000": 6,
                            "1367107200000": 8,
                            "1372204800000": 4,
                            "1371945600000": 10,
                            "1370131200000": 2,
                            "1366243200000": 4,
                            "1366416000000": 10,
                            "1367625600000": 4
                        }
                    },
                    "t144": {
                        "category1": {
                            "1371600000000": 2
                        }
                    }
                },
                "country_mentioned": {
                    "ls": {
                        "category1": {
                            "1371859200000": 4
                        }
                    },
                    "za": {
                        "category1": {
                            "1369180800000": 2
                        }
                    },
                    "td": {
                        "category1": {
                            "1372118400000": 2
                        }
                    },
                    "hn": {
                        "category1": {
                            "1369440000000": 2
                        }
                    },
                    "br": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "gb": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "de": {
                        "category1": {
                            "1369612800000": 2
                        }
                    },
                    "ke": {
                        "category1": {
                            "1371427200000": 2,
                            "1367020800000": 10,
                            "1371513600000": 6,
                            "1366588800000": 4,
                            "1369180800000": 6,
                            "1366329600000": 10,
                            "1370476800000": 2,
                            "1367712000000": 4,
                            "1370822400000": 16,
                            "1369353600000": 2,
                            "1367539200000": 8,
                            "1370736000000": 36,
                            "1372032000000": 14,
                            "1367798400000": 2,
                            "1368835200000": 6,
                            "1369094400000": 2,
                            "1370908800000": 2,
                            "1372550400000": 2,
                            "1371772800000": 8,
                            "1368144000000": 4,
                            "1371254400000": 2,
                            "1367366400000": 2,
                            "1367971200000": 2,
                            "1371600000000": 8,
                            "1369872000000": 4,
                            "1369008000000": 24,
                            "1372204800000": 4,
                            "1371945600000": 32,
                            "1366502400000": 2,
                            "1366761600000": 2,
                            "1370563200000": 2,
                            "1368057600000": 8,
                            "1367452800000": 4,
                            "1372377600000": 2,
                            "1370044800000": 4,
                            "1371340800000": 2,
                            "1370390400000": 2,
                            "1368921600000": 20,
                            "1370304000000": 4,
                            "1372118400000": 4,
                            "1368230400000": 2,
                            "1366675200000": 2,
                            "1369699200000": 6,
                            "1372291200000": 2,
                            "1372636800000": 2,
                            "1369267200000": 4,
                            "1370217600000": 6,
                            "1371686400000": 6,
                            "1367193600000": 2,
                            "1371859200000": 2,
                            "1369526400000": 4,
                            "1371081600000": 4,
                            "1369612800000": 6,
                            "1369785600000": 4,
                            "1367280000000": 6,
                            "1369440000000": 2,
                            "1367107200000": 10,
                            "1370131200000": 4,
                            "1366243200000": 18,
                            "1366416000000": 8,
                            "1367625600000": 6
                        }
                    },
                    "fr": {
                        "category1": {
                            "1370822400000": 2,
                            "1371686400000": 2
                        }
                    },
                    "iq": {
                        "category1": {
                            "1368835200000": 4
                        }
                    },
                    "ye": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "so": {
                        "category1": {
                            "1371600000000": 4,
                            "1371772800000": 6
                        }
                    },
                    "us": {
                        "category1": {
                            "1370908800000": 8,
                            "1369699200000": 8,
                            "1370736000000": 2,
                            "1366329600000": 2,
                            "1367798400000": 2
                        }
                    },
                    "ar": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "in": {
                        "category1": {
                            "1367712000000": 2,
                            "1369353600000": 2
                        }
                    },
                    "aw": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "co": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "tz": {
                        "category1": {
                            "1368144000000": 2
                        }
                    },
                    "tt": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "sa": {
                        "category1": {
                            "1370822400000": 12,
                            "1366243200000": 2,
                            "1370736000000": 6,
                            "1367971200000": 2
                        }
                    },
                    "ng": {
                        "category1": {
                            "1367539200000": 12,
                            "1367280000000": 2
                        }
                    },
                    "ru": {
                        "category1": {
                            "1371254400000": 2
                        }
                    },
                    "es": {
                        "category1": {
                            "1372550400000": 2
                        }
                    },
                    "nl": {
                        "category1": {
                            "1367280000000": 2
                        }
                    },
                    "ae": {
                        "category1": {
                            "1370822400000": 6,
                            "1366243200000": 2,
                            "1370736000000": 6,
                            "1370649600000": 2
                        }
                    },
                    "af": {
                        "category1": {
                            "1370908800000": 68
                        }
                    }
                },
                "country_geolocated": {
                    "ls": {
                        "category1": {
                            "1371859200000": 4
                        }
                    },
                    "za": {
                        "category1": {
                            "1369180800000": 2
                        }
                    },
                    "td": {
                        "category1": {
                            "1372118400000": 2
                        }
                    },
                    "hn": {
                        "category1": {
                            "1369440000000": 2
                        }
                    },
                    "br": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "gb": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "de": {
                        "category1": {
                            "1369612800000": 2
                        }
                    },
                    "ke": {
                        "category1": {
                            "1371427200000": 2,
                            "1367020800000": 10,
                            "1371513600000": 6,
                            "1366588800000": 4,
                            "1369180800000": 6,
                            "1366329600000": 10,
                            "1370476800000": 2,
                            "1367712000000": 4,
                            "1370822400000": 16,
                            "1369353600000": 2,
                            "1367539200000": 8,
                            "1370736000000": 36,
                            "1372032000000": 14,
                            "1367798400000": 2,
                            "1368835200000": 6,
                            "1369094400000": 2,
                            "1370908800000": 2,
                            "1372550400000": 2,
                            "1371772800000": 8,
                            "1368144000000": 4,
                            "1371254400000": 2,
                            "1367366400000": 2,
                            "1367971200000": 2,
                            "1371600000000": 8,
                            "1369872000000": 4,
                            "1369008000000": 24,
                            "1372204800000": 4,
                            "1371945600000": 32,
                            "1366502400000": 2,
                            "1366761600000": 2,
                            "1370563200000": 2,
                            "1368057600000": 8,
                            "1367452800000": 4,
                            "1372377600000": 2,
                            "1370044800000": 4,
                            "1371340800000": 2,
                            "1370390400000": 2,
                            "1368921600000": 20,
                            "1370304000000": 4,
                            "1372118400000": 4,
                            "1368230400000": 2,
                            "1366675200000": 2,
                            "1369699200000": 6,
                            "1372291200000": 2,
                            "1372636800000": 2,
                            "1369267200000": 4,
                            "1370217600000": 6,
                            "1371686400000": 6,
                            "1367193600000": 2,
                            "1371859200000": 2,
                            "1369526400000": 4,
                            "1371081600000": 4,
                            "1369612800000": 6,
                            "1369785600000": 4,
                            "1367280000000": 6,
                            "1369440000000": 2,
                            "1367107200000": 10,
                            "1370131200000": 4,
                            "1366243200000": 18,
                            "1366416000000": 8,
                            "1367625600000": 6
                        }
                    },
                    "fr": {
                        "category1": {
                            "1370822400000": 2,
                            "1371686400000": 2
                        }
                    },
                    "iq": {
                        "category1": {
                            "1368835200000": 4
                        }
                    },
                    "ye": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "so": {
                        "category1": {
                            "1371600000000": 4,
                            "1371772800000": 6
                        }
                    },
                    "us": {
                        "category1": {
                            "1370908800000": 8,
                            "1369699200000": 8,
                            "1370736000000": 2,
                            "1366329600000": 2,
                            "1367798400000": 2
                        }
                    },
                    "ar": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "in": {
                        "category1": {
                            "1367712000000": 2,
                            "1369353600000": 2
                        }
                    },
                    "aw": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "co": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "tz": {
                        "category1": {
                            "1368144000000": 2
                        }
                    },
                    "tt": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "sa": {
                        "category1": {
                            "1370822400000": 12,
                            "1366243200000": 2,
                            "1370736000000": 6,
                            "1367971200000": 2
                        }
                    },
                    "ng": {
                        "category1": {
                            "1367539200000": 12,
                            "1367280000000": 2
                        }
                    },
                    "ru": {
                        "category1": {
                            "1371254400000": 2
                        }
                    },
                    "es": {
                        "category1": {
                            "1372550400000": 2
                        }
                    },
                    "nl": {
                        "category1": {
                            "1367280000000": 2
                        }
                    },
                    "ae": {
                        "category1": {
                            "1370822400000": 6,
                            "1366243200000": 2,
                            "1370736000000": 6,
                            "1370649600000": 2
                        }
                    },
                    "af": {
                        "category1": {
                            "1370908800000": 68
                        }
                    }
                },
                "geo4_mentioned": {
                    "sbh8": {
                        "category1": {
                            "1371600000000": 2,
                            "1370908800000": 2
                        }
                    },
                    "thrq": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzd1": {
                        "category1": {
                            "1368835200000": 4
                        }
                    },
                    "dr5r": {
                        "category1": {
                            "1369699200000": 4
                        }
                    },
                    "tuyg": {
                        "category1": {
                            "1367712000000": 2
                        }
                    },
                    "tj4n": {
                        "category1": {
                            "1370822400000": 4,
                            "1370736000000": 2,
                            "1367971200000": 2
                        }
                    },
                    "thrr": {
                        "category1": {
                            "1370822400000": 2,
                            "1366243200000": 2,
                            "1370736000000": 4,
                            "1370649600000": 2
                        }
                    },
                    "s1v8": {
                        "category1": {
                            "1367280000000": 2
                        }
                    },
                    "sb4p": {
                        "category1": {
                            "1366675200000": 2
                        }
                    },
                    "spv0": {
                        "category1": {
                            "1371686400000": 2
                        }
                    },
                    "kz6h": {
                        "category1": {
                            "1368144000000": 2
                        }
                    },
                    "kzc9": {
                        "category1": {
                            "1367712000000": 2
                        }
                    },
                    "none": {
                        "category1": {
                            "1369440000000": 2
                        }
                    },
                    "sb0e": {
                        "category1": {
                            "1368057600000": 8,
                            "1367452800000": 4
                        }
                    },
                    "d6np": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzk0": {
                        "category1": {
                            "1370476800000": 2,
                            "1369872000000": 4,
                            "1367712000000": 2,
                            "1369008000000": 2,
                            "1371772800000": 2,
                            "1370822400000": 4,
                            "1369180800000": 2,
                            "1368921600000": 10,
                            "1366243200000": 2,
                            "1370736000000": 10,
                            "1370217600000": 2
                        }
                    },
                    "9qdg": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzk1": {
                        "category1": {
                            "1368835200000": 2,
                            "1371600000000": 2,
                            "1370822400000": 4,
                            "1370736000000": 10,
                            "1367625600000": 2
                        }
                    },
                    "kzk3": {
                        "category1": {
                            "1371600000000": 2,
                            "1370736000000": 2
                        }
                    },
                    "d9u6": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzc2": {
                        "category1": {
                            "1367712000000": 2
                        }
                    },
                    "kzc1": {
                        "category1": {
                            "1371081600000": 2
                        }
                    },
                    "sb5j": {
                        "category1": {
                            "1370736000000": 4,
                            "1366416000000": 8,
                            "1367798400000": 2
                        }
                    },
                    "sbty": {
                        "category1": {
                            "1369008000000": 12,
                            "1371945600000": 16
                        }
                    },
                    "u1j3": {
                        "category1": {
                            "1369612800000": 2
                        }
                    },
                    "t025": {
                        "category1": {
                            "1371600000000": 2,
                            "1371772800000": 6
                        }
                    },
                    "ths8": {
                        "category1": {
                            "1370822400000": 6
                        }
                    },
                    "tsjx": {
                        "category1": {
                            "1369353600000": 2
                        }
                    },
                    "d494": {
                        "category1": {
                            "1369440000000": 2
                        }
                    },
                    "9yzu": {
                        "category1": {
                            "1367798400000": 2
                        }
                    },
                    "kzfc": {
                        "category1": {
                            "1367280000000": 2
                        }
                    },
                    "kd5u": {
                        "category1": {
                            "1369180800000": 2
                        }
                    },
                    "s1th": {
                        "category1": {
                            "1367539200000": 4
                        }
                    },
                    "kzfq": {
                        "category1": {
                            "1369094400000": 2,
                            "1370131200000": 2
                        }
                    },
                    "drt2": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "s16f": {
                        "category1": {
                            "1367539200000": 4
                        }
                    },
                    "kzft": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzfs": {
                        "category1": {
                            "1366243200000": 4
                        }
                    },
                    "tw1h": {
                        "category1": {
                            "1370908800000": 40
                        }
                    },
                    "t48m": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzbx": {
                        "category1": {
                            "1371427200000": 2,
                            "1371859200000": 2
                        }
                    },
                    "kzbs": {
                        "category1": {
                            "1370736000000": 4
                        }
                    },
                    "thkw": {
                        "category1": {
                            "1366243200000": 2
                        }
                    },
                    "thkx": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzbv": {
                        "category1": {
                            "1371686400000": 2
                        }
                    },
                    "tw1k": {
                        "category1": {
                            "1370908800000": 20
                        }
                    },
                    "kz8z": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "sbsg": {
                        "category1": {
                            "1369008000000": 12,
                            "1371945600000": 16
                        }
                    },
                    "sb03": {
                        "category1": {
                            "1367107200000": 2
                        }
                    },
                    "dpqj": {
                        "category1": {
                            "1370908800000": 8
                        }
                    },
                    "u14v": {
                        "category1": {
                            "1367280000000": 2
                        }
                    },
                    "drdk": {
                        "category1": {
                            "1369699200000": 4
                        }
                    },
                    "th3h": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzkt": {
                        "category1": {
                            "1371513600000": 2
                        }
                    },
                    "kzch": {
                        "category1": {
                            "1366243200000": 8
                        }
                    },
                    "kdgd": {
                        "category1": {
                            "1371859200000": 2
                        }
                    },
                    "s1t7": {
                        "category1": {
                            "1367539200000": 4
                        }
                    },
                    "svz7": {
                        "category1": {
                            "1368835200000": 4
                        }
                    },
                    "thx2": {
                        "category1": {
                            "1370822400000": 2,
                            "1370736000000": 2
                        }
                    },
                    "kdgg": {
                        "category1": {
                            "1371859200000": 2
                        }
                    },
                    "ezj5": {
                        "category1": {
                            "1372550400000": 2
                        }
                    },
                    "tmyg": {
                        "category1": {
                            "1370908800000": 8
                        }
                    },
                    "u05y": {
                        "category1": {
                            "1370822400000": 2
                        }
                    },
                    "kzcx": {
                        "category1": {
                            "1370304000000": 2
                        }
                    },
                    "kzcw": {
                        "category1": {
                            "1369612800000": 2,
                            "1367798400000": 4
                        }
                    },
                    "ufms": {
                        "category1": {
                            "1371254400000": 2
                        }
                    },
                    "6gg3": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzuj": {
                        "category1": {
                            "1366588800000": 2,
                            "1369612800000": 2,
                            "1372032000000": 6
                        }
                    },
                    "sb14": {
                        "category1": {
                            "1369353600000": 2
                        }
                    },
                    "d3k4": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kzvd": {
                        "category1": {
                            "1369440000000": 2
                        }
                    },
                    "69fq": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "the2": {
                        "category1": {
                            "1370736000000": 2
                        }
                    },
                    "kz7k": {
                        "category1": {
                            "1369008000000": 2
                        }
                    },
                    "kzf6": {
                        "category1": {
                            "1368144000000": 2,
                            "1372032000000": 2
                        }
                    },
                    "kzdr": {
                        "category1": {
                            "1366502400000": 2,
                            "1366329600000": 2
                        }
                    },
                    "gcrv": {
                        "category1": {
                            "1366329600000": 2
                        }
                    },
                    "s6m5": {
                        "category1": {
                            "1372118400000": 2
                        }
                    },
                    "kzf3": {
                        "category1": {
                            "1369526400000": 2,
                            "1367020800000": 2,
                            "1371081600000": 2,
                            "1369180800000": 2,
                            "1367366400000": 2,
                            "1370736000000": 2,
                            "1367798400000": 2,
                            "1366761600000": 2
                        }
                    },
                    "kzf2": {
                        "category1": {
                            "1372377600000": 2,
                            "1370390400000": 2,
                            "1367971200000": 2
                        }
                    },
                    "kzf1": {
                        "category1": {
                            "1367452800000": 2,
                            "1371945600000": 4,
                            "1370822400000": 2,
                            "1369180800000": 2,
                            "1366329600000": 4,
                            "1370563200000": 2,
                            "1367798400000": 2
                        }
                    },
                    "kzf0": {
                        "category1": {
                            "1368057600000": 6,
                            "1367020800000": 8,
                            "1371513600000": 4,
                            "1367452800000": 2,
                            "1366588800000": 2,
                            "1370044800000": 4,
                            "1371340800000": 2,
                            "1370304000000": 2,
                            "1368921600000": 20,
                            "1372118400000": 4,
                            "1366329600000": 4,
                            "1368230400000": 2,
                            "1367712000000": 4,
                            "1369699200000": 6,
                            "1372291200000": 2,
                            "1370822400000": 8,
                            "1372636800000": 2,
                            "1367539200000": 8,
                            "1370736000000": 12,
                            "1370217600000": 4,
                            "1369267200000": 4,
                            "1372032000000": 6,
                            "1371686400000": 4,
                            "1367193600000": 2,
                            "1369526400000": 2,
                            "1372550400000": 2,
                            "1371772800000": 6,
                            "1371254400000": 2,
                            "1368144000000": 2,
                            "1369612800000": 2,
                            "1369785600000": 4,
                            "1367280000000": 4,
                            "1369440000000": 2,
                            "1371600000000": 2,
                            "1369008000000": 6,
                            "1367107200000": 8,
                            "1372204800000": 4,
                            "1371945600000": 10,
                            "1370131200000": 2,
                            "1366243200000": 4,
                            "1366416000000": 10,
                            "1367625600000": 4
                        }
                    },
                    "t144": {
                        "category1": {
                            "1371600000000": 2
                        }
                    }
                }
            }
        };

        // Setup a new data layer
        var dataLayer = new L.SparklineDataLayer(data, {
            recordsField: 'categoriesbytime.geo4',
            geohashField: null,
            locationMode: L.LocationModes.GEOHASH,
            xField: "0",
            yField: "1",
            includeBoundary: true,
            boundaryStyle: {
                weight: 1,
                fillColor: '#000080',
                color: '#000080',
                fillOpacity: 0.1,
                opacity: 1,
                dashArray: [5, 5]
            },
            chartOptions: {
                'category1': {
                    xField: "0",
                    yField: "1",
                    fill: true,
                    fillColor: '#FF0000',
                    color: '#000000',
                    displayName: 'Category 1',
                    fillOpacity: 0.9,
                    displayText: function (value) {
                        return '<div><div><span class="xvalue">' + moment.unix(value.x / 1000).format('MM-DD-YYYY') + '</span><span class="separator">:&nbsp;&nbsp;</span><span class="yvalue">' + value.y + '</span></div></div>'
                    }
                }
            },
            layerOptions: {
                size: new L.Point(200, 200),
                fillOpacity: 0.9,
                opacity: 1,
                weight: 0.4,
                gradient: true,
                dropShadow: false,
                dataPointHighlightStyle: {
                    weight: 2.0,
                    opacity: 1.0,
                    color: '#333',
                    lineCap: 'square',
                    dropShadow: false,
                    dashArray: [5, 5]
                }
            },
            tooltipOptions: {
                iconSize: new L.Point(100, 60),
                iconAnchor: new L.Point(-5, 100)
            }
        });

        // Add the data layer to the map
        map.addLayer(dataLayer);

    });
</script>
</body>
</html>