<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Examples - Word Clouds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        #map {
            background: url(http://subtlepatterns.com/patterns/paper.png);
        }

        .leaflet-tile-pane {
            opacity: 0.5;
        }
    </style>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../lib/leaflet-1.0/leaflet.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../../dist/css/dvf.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/example.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/ui.css" type="text/css" media="screen"/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Word Clouds</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="http://humangeo.github.io/leaflet-dvf">Home</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div id="map"></div>
    </div>
</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-42733116-1', 'humangeo.github.io');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
<script type="text/javascript" src="../lib/leaflet-1.0/leaflet-src.js"></script>
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>
<script type="text/javascript" src="../lib/jsts/javascript.util.js"></script>
<script type="text/javascript" src="../lib/jsts/jsts.js"></script>
<script type="text/javascript" src="../../dist/leaflet-dvf.js"></script>

<script type="text/javascript" src="../../dist/data/countryData.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script type="text/javascript" src="../lib/d3.layout.cloud.js"></script>
<script type="text/javascript">
    map = null;
    var lastLayer;
    var legendControl;

    $(document).ready(function () {

        // Function for resizing the map to fill the available space on the screen
        var resize = function () {
            var $map = $('#map');

            $map.height($(window).height() - $('div.navbar').outerHeight());

            if (map) {
                map.invalidateSize();
            }
        };

        // Resize the map element on window resize
        $(window).on('resize', function () {
            resize();
        });

        // Resize the map element
        resize();

        // Initialize the map
        map = L.map('map').setView([39.83, -98.58], 5);

        // Add a CloudMade tile layer with style #999
        // Add the Stamen toner tiles as a base layer
        var baseLayer = new L.StamenTileLayer('toner', {
            detectRetina: true
        }).addTo(map);

        baseLayer.addTo(map);

        var layerControl = new L.Control.Layers({
            'Stamen Toner': baseLayer
        });

        layerControl.addTo(map);

        $.getJSON('../data/es_test.json', null, function (data) {

            var colors = new L.HSLHueFunction([0, 0], [20, 350]).sample(100);

            var sizeFunction = new L.LinearFunction([0, 0], [3000, 100]);
            var countryLayer = new L.ChoroplethDataLayer(data, {
                locationMode: L.LocationModes.COUNTRY,
                recordsField: 'aggregations.country_word_count.buckets',
                codeField: 'key',
                layerOptions: {
                    color: '#333',
                    opacity: 0.7,
                    fillColor: 'rgba(60, 60, 60, 0.9)',
                    fillOpacity: 1.0,
                    stroke: true,
                    weight: 5
                },
                tooltipOptions: {
                    iconSize: null
                },
                displayOptions: {
                    'words.buckets': {
                        wordCloud: function (value) {
                            return {
                                words: value, //.slice(0, 10),
                                textFillColor: function (i) {
                                    return colors[i];
                                },
                                fontFamily: 'Impact',
                                patternOptions: {
                                    width: 300,
                                    height: 300
                                }
                            }
                        },
                        displayText: function (value) {
                            return value.slice(0, 20).map(function (item) {
                                return item.key;
                            }).join(', ');
                        }
                    }
                },
                setHighlight: function (style) {
                    style.weight = 10;
                    return style;
                },
                unsetHighlight: function (style) {
                    style.weight = 5;
                    return style;
                }
            });

            map.addLayer(countryLayer);

        });


    });
</script>
</body>
</html>
